<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="P=(Uc-P34omF~u5jn#}*">camera</variable><variable type="KIND_SpriteKind" id="mAl:SH}qRq^.z{_QQk7T">Player2</variable><variable type="KIND_SpriteKind" id="/hKtAGu%4WPO(c#2J,sw">Player</variable><variable type="KIND_SpriteKind" id="di%zChbGVIy.b4+ikD!S">Projectile</variable><variable type="KIND_SpriteKind" id="K7^mh+vf-5iO%1UbK_V/">Food</variable><variable type="KIND_SpriteKind" id=")9jH+1DP@Zl44)Mydf,]">Enemy</variable><variable id="aqgO;dX=R@:ySX+WZ7Yz">centercamera</variable><variable id="BzE?q+t0~pknl2b[w0Mv">player</variable><variable id="dKACdPs1AXvWu`5]1tFj">xStoppedAt</variable><variable id="dh9,B:1g.`PP7!TyhRL#">wall</variable><variable id="J@(QC_Lp,H0:~u2Kx?{=">yStoppedAt</variable><variable id="G+0X/+-t$|:hsYc!r)!e">mySprite</variable><variable id="[XmlrtL;kC3SmU2)yh6O">picture</variable><variable id="AACt_C$zK.@fBxgsn6OF">otherSprite</variable></variables><block type="pxt-on-start" id="5|6bF7G]:t$^RH.JFS=i" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="CBR2UaV/19Q1|mZfz@jH"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="mU:D%_bK]a4gNa(=bTj-"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="mp_setPlayerSprite" id="4Pp]D!Q}BRGStgB0_M|+"><value name="player"><shadow type="mp_playerSelector" id="dNXfhh]yRTzl}n,5O14@"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="NQR1D}S!4?pcRgqJ1)Zh"><value name="img"><shadow type="screen_image_picker" id="C3mnhUO#@j7encfT:H9$"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . . 2 f f 2 2 f f 2 . . . . 
. . . . 2 f f 2 2 f f 2 . . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. 4 4 4 4 4 4 4 4 4 4 4 4 4 4 . 
. 2 2 2 2 2 2 2 2 2 2 2 2 2 2 . 
. 2 2 2 2 2 2 2 2 2 2 2 2 2 2 . 
. 2 2 2 2 2 2 2 2 2 2 2 2 2 2 . 
. 2 2 2 2 2 2 2 2 2 2 2 2 2 2 . 
. 2 2 2 2 2 2 2 2 2 2 2 2 2 2 . 
. . . 2 2 2 . . . . 2 2 2 . . . 
. . . 4 4 4 . . . . 4 4 4 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"C3mnhUO#@j7encfT:H9$"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|:xeB@{qgMC~WJm]|kTi"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="mp_setPlayerSprite" id="[LgL^/6dC-^!FoR]lr`q"><value name="player"><shadow type="mp_playerSelector" id="2P$z_%H]WkN!mqS[cW2K"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="h!1`V?gWS0}-m?H9})Y^"><value name="img"><shadow type="screen_image_picker" id="y1QGM4M;|BOSHb/g.^Z4"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 8 8 8 8 8 8 8 8 . . . . 
. . . . 8 f f 8 8 f f 8 . . . . 
. . . . 8 f f 8 8 f f 8 . . . . 
. . . . 8 8 8 8 8 8 8 8 . . . . 
. . . . 8 8 8 8 8 8 8 8 . . . . 
. 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . 
. 8 8 8 8 8 8 8 8 8 8 8 8 8 8 . 
. 8 8 8 8 8 8 8 8 8 8 8 8 8 8 . 
. 8 8 8 8 8 8 8 8 8 8 8 8 8 8 . 
. 8 8 8 8 8 8 8 8 8 8 8 8 8 8 . 
. 8 8 8 8 8 8 8 8 8 8 8 8 8 8 . 
. . . 8 8 8 . . . . 8 8 8 . . . 
. . . 9 9 9 . . . . 9 9 9 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"y1QGM4M;|BOSHb/g.^Z4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="O_q#*()kFDWV#Ue)lYOW"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="variables_set" id="m)O{@BATFuef)_luvS8B"><field name="VAR" id="aqgO;dX=R@:ySX+WZ7Yz">centercamera</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="U8Z-`Bifn?*#M5I,0Eim"><value name="img"><shadow type="screen_image_picker" id="yTO-#]T$I(%OYU+Dl=C3"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"yTO-#]T$I(%OYU+Dl=C3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="o[Qcqq5G-$;9]R{[Vv~d"><field name="MEMBER">camera</field></shadow></value></block></value><next><block type="camerafollow" id="ROXda7t([*W,ZH[S369,"><value name="sprite"><shadow type="variables_get" id="!q4j.1}eG-b[Ju4#o6kd"><field name="VAR" id="aqgO;dX=R@:ySX+WZ7Yz">centercamera</field></shadow></value><next><block type="spritesetsetstayinscreen" id="_RG-OGr|KJp#5H)HZz!_"><value name="sprite"><block type="mp_getPlayerSprite" id=")3[%I|X+wxVsbw.ws^s("><value name="player"><shadow type="mp_playerSelector" id="Jz(JEZYnFCEx9^=0$+BV"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><value name="on"><shadow type="toggleOnOff" id="xpPXs2!vDWdjuf{%DtoD"><field name="on">true</field></shadow></value><next><block type="spritesetsetstayinscreen" id="4N}DRX*i}TSq5(FyH@t("><value name="sprite"><block type="mp_getPlayerSprite" id="[BrBe2(UB0[+QiIsBGhM"><value name="player"><shadow type="mp_playerSelector" id="e:*W8FIzi@I,}f@R0:B?"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="on"><shadow type="toggleOnOff" id="AHYtH6+z$y1G%U$(iYD@"><field name="on">true</field></shadow></value><next><block type="mp_moveWithButtons" id="3rShAkJ_nP1}4W:QEAu;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="I57Zl~ZKSc6:Vf2F+JnP"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="8K]:Sf$Y[-$6_+vRh,dk"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="O!f/URCeNCl1Gl{,i6o("><field name="speed">0</field></shadow></value><next><block type="mp_moveWithButtons" id="Z:]X{H5+xXr.N_fAUct)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="E#!.=V8xsR{+B@5:^rU-"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="_V2cC6I?z_,wM.n)0Rkf"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="5!NolUP/+x0YdYv~huad"><field name="speed">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="t6A!/7g^HYw7S2IiOUI#" x="670" y="-10"><statement name="HANDLER"><block type="controls_if" id="_r8:qT(+S4V89XTir!zr"><value name="IF0"><shadow type="logic_boolean" id="2/mhNEP:d@p6yFG~dL[@"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="7.l/~baKZBptUaz]BNil"><value name="BOOL"><block type="spriteoverlapswith" id="GU`uN;`f1}wL+SjT2Q[g"><value name="sprite"><block type="mp_getPlayerSprite" id="LUUvE_yklOGAOQKYzWja"><value name="player"><shadow type="mp_playerSelector" id="1y1p~;B`=CQMkei/!s+["><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="other"><block type="mp_getPlayerSprite" id="zDD5]7s?PR}fas{KsEE4"><value name="player"><shadow type="mp_playerSelector" id="MWyB8!FF)vj~/t+1uSN8"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="$QS/mTJ,YD$3TqK?`(|O"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="mp_getPlayerSprite" id="8eE/_A,`Kt@mC@0Mc8-t"><value name="player"><shadow type="mp_playerSelector" id="HNndb)ou/AlzALvQa^oF"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="value"><shadow type="math_number" id="sJ5w:U$Ma#A-6XKV1u|9"><field name="NUM">300</field></shadow></value><next><block type="Sprite_blockCombine_set" id="w].TbZrN7G%acZ9up~t8"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="mp_getPlayerSprite" id=".3qF[-kb+-rVn/-qcjsL"><value name="player"><shadow type="mp_playerSelector" id="YAbEO^%h6gCSvf1m=7+{"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><value name="value"><shadow type="math_number" id="d@LB,c:v=+nd6~6wd3zm"><field name="NUM">300</field></shadow></value></block></next></block></statement></block></statement></block><block type="ctrlonbuttonevent" id="+TTEf;CM#(/aT?|tqJFm" x="1590" y="50"><field name="controller">controller.player1</field><field name="button">ControllerButton.Up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="(hz-3)K,ONLN(r=1u;-_"><value name="IF0"><shadow type="logic_boolean" id="0)cm-Bs(ljTZ_@i:4E_t"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="sUV;b8{Z1t(:MJ;JqJv`"><field name="OP">OR</field><value name="A"><block type="spritetileat" id="5;E#k5Z8gEc}~r5_(F^)"><field name="direction">TileDirection.Bottom</field><value name="this"><block type="mp_getPlayerSprite" id="kJK?vQmL6P3NmN3lr-_Q"><value name="player"><shadow type="mp_playerSelector" id="+[4^2YPLrU?SY.haUK5f"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="tile"><shadow type="tileset_tile_picker" id="CN:CS1?aTDX=[vIRo|7|"><field name="tile">sprites.dungeon.floorLight0</field></shadow></value></block></value><value name="B"><block type="logic_operation" id="j^pF#*R=Lkjy,U+Q;c0D"><field name="OP">AND</field><value name="A"><block type="spriteoverlapswith" id="k$:oB++dZ]fxQ?4e48Rb"><value name="sprite"><block type="mp_getPlayerSprite" id="1ZVgWsC4lZh#Zhb+Anq9"><value name="player"><shadow type="mp_playerSelector" id="^Bw`+*p:wdz^TC`*f_3="><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="other"><block type="mp_getPlayerSprite" id="_NkEF)/_uFT}NZ1S%?3P"><value name="player"><shadow type="mp_playerSelector" id="R4bu`rBO2#Mb)R1z-D-:"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value></block></value><value name="B"><block type="spritetileat" id="B@FL]Y`|tpVY1;gUB,%N"><field name="direction">TileDirection.Bottom</field><value name="this"><block type="mp_getPlayerSprite" id="?G)j7m]7G]LLf.BXnR9G"><value name="player"><shadow type="mp_playerSelector" id="N2.v*4zRgEoNAt3su(nB"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><value name="tile"><shadow type="tileset_tile_picker" id="IgH48p_|)gAx#o6X[PDf"><field name="tile">sprites.dungeon.floorLight0</field></shadow></value></block></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="0Zif]Iw_uL=SvT?2UHH["><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="mp_getPlayerSprite" id="_G.*/WCOjpBkWr^//V-u"><value name="player"><shadow type="mp_playerSelector" id="u!VVR0:9pqd{M*3Sk3}H"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="value"><shadow type="math_number" id="c=Q*)O$xO(w(_$rhUs$t"><field name="NUM">-125</field></shadow></value></block></statement></block></statement></block><block type="ctrlonbuttonevent" id="4eF0S}mNIqT;ncOK]m*D" x="980" y="240"><field name="controller">controller.player2</field><field name="button">ControllerButton.Up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="Y/nYiSuxEdqz3q%_c,gp"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="A(fRO{-Xs:b|~d2~_Ney"><field name="OP">OR</field><value name="A"><block type="spritetileat" id=",ayrmyrM+@jeBQUYm*dS"><field name="direction">TileDirection.Bottom</field><value name="this"><block type="mp_getPlayerSprite" id=".kDfisA?@:Ct^Jhv3*)]"><value name="player"><shadow type="mp_playerSelector" id="edz{aPYY|q[C/ZIWkCw+"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><value name="tile"><shadow type="tileset_tile_picker" id="9;paXzWN*RD}t21iiCS;"><field name="tile">sprites.dungeon.floorLight0</field></shadow></value></block></value><value name="B"><block type="logic_operation" id="QCnNsKAQmq?Cpm~1zEq|"><field name="OP">AND</field><value name="A"><block type="spritetileat" id="D^^9c(J29{Z$Q=F!%@lu"><field name="direction">TileDirection.Bottom</field><value name="this"><block type="mp_getPlayerSprite" id="]iXze1jy8!P!({F%*tWN"><value name="player"><shadow type="mp_playerSelector" id="ZD*MF_5#L%Qd?m+F0afD"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="tile"><shadow type="tileset_tile_picker" id="_6Sr8uo%T)uH{l{HN/Bq"><field name="tile">sprites.dungeon.floorLight0</field></shadow></value></block></value><value name="B"><block type="spriteoverlapswith" id="RSoAV}RW7~Q{MB+7pva4"><value name="sprite"><block type="mp_getPlayerSprite" id="e4EXjGhm[A2-}RPh]B,a"><value name="player"><shadow type="mp_playerSelector" id="CZQbC:59b[bs-hKJi,VN"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="other"><block type="mp_getPlayerSprite" id="~QEGg]wd8[`2u7ZV.T*P"><value name="player"><shadow type="mp_playerSelector" id="A/QrG.7*joQtwwLo1*1h"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value></block></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="mpHpNDeL{x`vuBFlJoXv"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="mp_getPlayerSprite" id="s6QBN?DSjPt]P-)-f5{@"><value name="player"><shadow type="mp_playerSelector" id="oAvb|w|bbZj[;j5,8vwc"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><value name="value"><shadow type="math_number" id="PK5a?dodr|t;*)gd/G+8"><field name="NUM">-125</field></shadow></value></block></statement></block></statement></block><block type="spriteutilextcreaterenderable" id="A{)0}Y#`,Um,kxVQ/+6_" x="960" y="480"><value name="index"><shadow type="math_number" id="]$](F*I?j1w6).{qk3%M"><field name="NUM">0</field></shadow></value><value name="HANDLER_DRAG_PARAM_screen"><shadow type="argument_reporter_custom" id="wg?^IQ{R[hyA^5U*~r3!"><mutation typename="Image"></mutation><field name="VALUE">screen</field></shadow></value><statement name="HANDLER"><block type="Image_drawLine" id="8j8QLc#O8pSRP:H,u^`="><value name="picture"><block type="argument_reporter_custom" id="9aMiZT*P`3Zit;kqRZ4$"><mutation typename="Image"></mutation><field name="VALUE">screen</field></block></value><value name="x0"><shadow type="math_number" id="VL6TP4}mF9m0fjPXRF~O"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="MEf7sk)V9@Dji29FWs6p"><field name="property">Sprite.x</field><value name="mySprite"><block type="mp_getPlayerSprite" id="VI^Q~.]%lp%5*lHt?=w~"><value name="player"><shadow type="mp_playerSelector" id="KhHYkKMv{IYBrfpjY/6u"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value></block></value><value name="y0"><shadow type="math_number" id="Q!L+JAiwFq?o/ICXq=WH"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="fCml=E(tH.(fI[TXga1P"><field name="property">Sprite.y</field><value name="mySprite"><block type="mp_getPlayerSprite" id="-4)Lie5V..l3td+_j!V!"><value name="player"><shadow type="mp_playerSelector" id="lrQb.qe{YYsFw{sTGSX@"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value></block></value><value name="x1"><shadow type="math_number" id="zZV;croCac%(HBM#D(HP"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=".hQLCCn?@Jt3j]Tqa1wy"><field name="property">Sprite.x</field><value name="mySprite"><block type="mp_getPlayerSprite" id="Uj(ivNQ8m0+HX4xGdla!"><value name="player"><shadow type="mp_playerSelector" id="3]wI;dHF4}NZANfl:,2="><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value></block></value><value name="y1"><shadow type="math_number" id="Jx|z:GL%+Q)F-%C|X=7@"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="GBs([q{71`-750Ai-jm|"><field name="property">Sprite.y</field><value name="mySprite"><block type="mp_getPlayerSprite" id="SL^xeCHN`UfHVT}3(cyT"><value name="player"><shadow type="mp_playerSelector" id="@8+1oG!;Ep)CO2gP@@fc"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value></block></value><value name="c"><shadow type="colorindexpicker" id="ltj%qwAWUMBWd%K(YpYi"><field name="index">10</field></shadow></value></block></statement></block><block type="spritesoverlap" id="xN){$c_Mi]g!g=*[A`d?" x="-10" y="710"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="iKK1*`3f(9J=`~KQbvbW"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Hg+(umt}7+Sfobfs}72P"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="[b(w/Q1U!n?9gGbopPk,"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="idFqWHvkT]uVeWzba!o{"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="`wTF+a9}es4set9X2|Y8"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="I@bNt5KNGVwf-JXQQFZ|"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="qFmJ^YmIn4Suz~VUy,0q"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="ys@/}POCW[%7cM2J2u?A"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="~](E59.(@HkXa%xZJeo4"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="qo[WCg7q7:d`GsxIG;wt"><field name="property">Sprite.vy</field><value name="mySprite"><block type="argument_reporter_custom" id="CN*bz+y7?1R8z*jgC!oE"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="$H9S0`/7?::8Lnkw_p3u"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="spritehasobstacle" id="B}$1)~%1PrnyJ3?A.S?|"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="argument_reporter_custom" id="vJBL+2e=RBW]EBcu6s0#"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="?FkkquR6-w.Pxal@?3!k"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="argument_reporter_custom" id="KyMocf#0WtIH:|?c[b9I"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="/vv_D)nt!Cc.An`,^0DP"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="l^)5h.%neqUaXNXt$5Ce"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="argument_reporter_custom" id="3edGaX*XUjWmq%#11(q@"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="@Y5Hbd?BdgY2#_y5}Y5H"><field name="NUM">0</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_operation" id=".VDf%-*SJ+iG=9+Fx$L*"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="=A^sxz,,oc|zB:eInj+x"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="zJQ6;xNa9[y%-)SvfdVP"><field name="property">Sprite.vy</field><value name="mySprite"><block type="argument_reporter_custom" id="ardl!`4(o:[^}8xu7*)["><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="HtBR#0ao,+e!Ps?^QE13"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="spritehasobstacle" id="w%rQugdZB@wPKY3zl,o`"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="argument_reporter_custom" id="bF6eX/d]E.J:=+fE(||*"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value></block></value><statement name="DO1"><block type="Sprite_blockCombine_set" id="liVN287ZI^`K+!):^|J{"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="argument_reporter_custom" id="z;lQov/C^Dq!=m5FJ:y."><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="value"><shadow type="math_number" id="jo%+dCK;vdDDs3piEmrL"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="b|Z3Rey@c$H996CSI)C*"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="argument_reporter_custom" id="F-SRGHXFa;/4h)X`=Ac7"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="value"><shadow type="math_number" id="J+,w~+*f;1Lr*RcS$gKX"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></statement></block><block type="variables_get" id="~%Nplhv)9#)fB#-;.3[)" disabled="true" x="180" y="986"><field name="VAR" id="G+0X/+-t$|:hsYc!r)!e">mySprite</field></block><block type="argument_reporter_custom" id="$?Q`)d@v/xf9}lzKaHx9" disabled="true" x="127" y="1037"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block><block type="argument_reporter_custom" id="dV:V!Ezm*o?jfd6L0$1%" disabled="true" x="121" y="1087"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block><block type="gameupdate" id="?b3XvM,u9MR,g|-{WwR8" x="-10" y="1190"><statement name="HANDLER"><block type="spritesetpos" id="XCV#`kJ^!V(Q=hsvxT8~"><value name="sprite"><block type="variables_get" id=",JsVXr}eBUN3@-BZ.m}m"><field name="VAR" id="aqgO;dX=R@:ySX+WZ7Yz">centercamera</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="JrR.)%ZVFmbNN?2Gs^IS"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="9Qx@V)o|X}neq~[..0K#"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="j]R}le:%HGsL,[)BvZ56"><field name="property">Sprite.x</field><value name="mySprite"><block type="mp_getPlayerSprite" id="J;3f6M6]aI5!dt)t/0~{"><value name="player"><shadow type="mp_playerSelector" id="E.3n^c?:R[+1l23@Z:Vx"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Xk2]I.scr#gs-E.H71q%"><field name="property">Sprite.x</field><value name="mySprite"><block type="mp_getPlayerSprite" id="VIuWhS6wSUQ`}5gDz9qt"><value name="player"><shadow type="mp_playerSelector" id="E^ls*AWwrd$-1X8HHb[%"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="(p/,-ed6E-Sf-9$l:+}V"><field name="NUM">2</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="_@=/AR:[nX?F?33II%`S"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="zh]`,2)=:IwLm*gw]?PZ"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="4[YpECqEc@Rfx=g[e6~!"><field name="property">Sprite.y</field><value name="mySprite"><block type="mp_getPlayerSprite" id="j5VG@h9tj*`T$y,7{pRb"><value name="player"><shadow type="mp_playerSelector" id="XW`HX,K,OYbg4V}a)Wz7"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="~}~:cLK6y%h)bzxjZ2er"><field name="property">Sprite.y</field><value name="mySprite"><block type="mp_getPlayerSprite" id="GJaQAdA=J~V,Ci0rFu10"><value name="player"><shadow type="mp_playerSelector" id="%wmdkLCtt7.0:I-S)r_G"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="/,ne?~{R0SZLo;M]}`7f"><field name="NUM">2</field></shadow></value></block></value></block></statement></block></xml>