<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="P=(Uc-P34omF~u5jn#}*">camera</variable><variable type="KIND_SpriteKind" id="mAl:SH}qRq^.z{_QQk7T">Player2</variable><variable type="KIND_SpriteKind" id="/hKtAGu%4WPO(c#2J,sw">Player</variable><variable type="KIND_SpriteKind" id="di%zChbGVIy.b4+ikD!S">Projectile</variable><variable type="KIND_SpriteKind" id="K7^mh+vf-5iO%1UbK_V/">Food</variable><variable type="KIND_SpriteKind" id=")9jH+1DP@Zl44)Mydf,]">Enemy</variable><variable id="aqgO;dX=R@:ySX+WZ7Yz">centercamera</variable><variable id="BzE?q+t0~pknl2b[w0Mv">player</variable><variable id="dKACdPs1AXvWu`5]1tFj">xStoppedAt</variable><variable id="dh9,B:1g.`PP7!TyhRL#">wall</variable><variable id="J@(QC_Lp,H0:~u2Kx?{=">yStoppedAt</variable><variable id="G+0X/+-t$|:hsYc!r)!e">mySprite</variable></variables><block type="pxt-on-start" id="5|6bF7G]:t$^RH.JFS=i" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="CBR2UaV/19Q1|mZfz@jH"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="mU:D%_bK]a4gNa(=bTj-"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="mp_setPlayerSprite" id="4Pp]D!Q}BRGStgB0_M|+"><value name="player"><shadow type="mp_playerSelector" id="dNXfhh]yRTzl}n,5O14@"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="NQR1D}S!4?pcRgqJ1)Zh"><value name="img"><shadow type="screen_image_picker" id="C3mnhUO#@j7encfT:H9$"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . . 2 f f 2 2 f f 2 . . . . 
. . . . 2 f f 2 2 f f 2 . . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. 4 4 4 4 4 4 4 4 4 4 4 4 4 4 . 
. 2 2 2 2 2 2 2 2 2 2 2 2 2 2 . 
. 2 2 2 2 2 2 2 2 2 2 2 2 2 2 . 
. 2 2 2 2 2 2 2 2 2 2 2 2 2 2 . 
. 2 2 2 2 2 2 2 2 2 2 2 2 2 2 . 
. 2 2 2 2 2 2 2 2 2 2 2 2 2 2 . 
. . . 2 2 2 . . . . 2 2 2 . . . 
. . . 4 4 4 . . . . 4 4 4 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"C3mnhUO#@j7encfT:H9$"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|:xeB@{qgMC~WJm]|kTi"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="mp_setPlayerSprite" id="[LgL^/6dC-^!FoR]lr`q"><value name="player"><shadow type="mp_playerSelector" id="2P$z_%H]WkN!mqS[cW2K"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="h!1`V?gWS0}-m?H9})Y^"><value name="img"><shadow type="screen_image_picker" id="y1QGM4M;|BOSHb/g.^Z4"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 8 8 8 8 8 8 8 8 . . . . 
. . . . 8 f f 8 8 f f 8 . . . . 
. . . . 8 f f 8 8 f f 8 . . . . 
. . . . 8 8 8 8 8 8 8 8 . . . . 
. . . . 8 8 8 8 8 8 8 8 . . . . 
. 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . 
. 8 8 8 8 8 8 8 8 8 8 8 8 8 8 . 
. 8 8 8 8 8 8 8 8 8 8 8 8 8 8 . 
. 8 8 8 8 8 8 8 8 8 8 8 8 8 8 . 
. 8 8 8 8 8 8 8 8 8 8 8 8 8 8 . 
. 8 8 8 8 8 8 8 8 8 8 8 8 8 8 . 
. . . 8 8 8 . . . . 8 8 8 . . . 
. . . 9 9 9 . . . . 9 9 9 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"y1QGM4M;|BOSHb/g.^Z4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="O_q#*()kFDWV#Ue)lYOW"><field name="MEMBER">Player2</field></shadow></value></shadow></value><next><block type="variables_set" id="m)O{@BATFuef)_luvS8B"><field name="VAR" id="aqgO;dX=R@:ySX+WZ7Yz">centercamera</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="U8Z-`Bifn?*#M5I,0Eim"><value name="img"><shadow type="screen_image_picker" id="yTO-#]T$I(%OYU+Dl=C3"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"yTO-#]T$I(%OYU+Dl=C3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="o[Qcqq5G-$;9]R{[Vv~d"><field name="MEMBER">camera</field></shadow></value></block></value><next><block type="camerafollow" id="ROXda7t([*W,ZH[S369,"><value name="sprite"><shadow type="variables_get" id="!q4j.1}eG-b[Ju4#o6kd"><field name="VAR" id="aqgO;dX=R@:ySX+WZ7Yz">centercamera</field></shadow></value><next><block type="Sprite_blockCombine_set" id="$QS/mTJ,YD$3TqK?`(|O"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="mp_getPlayerSprite" id="8eE/_A,`Kt@mC@0Mc8-t"><value name="player"><shadow type="mp_playerSelector" id="HNndb)ou/AlzALvQa^oF"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="value"><shadow type="math_number" id="sJ5w:U$Ma#A-6XKV1u|9"><field name="NUM">300</field></shadow></value><next><block type="Sprite_blockCombine_set" id="w].TbZrN7G%acZ9up~t8"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="mp_getPlayerSprite" id=".3qF[-kb+-rVn/-qcjsL"><value name="player"><shadow type="mp_playerSelector" id="YAbEO^%h6gCSvf1m=7+{"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><value name="value"><shadow type="math_number" id="d@LB,c:v=+nd6~6wd3zm"><field name="NUM">300</field></shadow></value><next><block type="mp_moveWithButtons" id="3rShAkJ_nP1}4W:QEAu;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="I57Zl~ZKSc6:Vf2F+JnP"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="8K]:Sf$Y[-$6_+vRh,dk"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="O!f/URCeNCl1Gl{,i6o("><field name="speed">0</field></shadow></value><next><block type="mp_moveWithButtons" id="Z:]X{H5+xXr.N_fAUct)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="E#!.=V8xsR{+B@5:^rU-"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="_V2cC6I?z_,wM.n)0Rkf"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="5!NolUP/+x0YdYv~huad"><field name="speed">0</field></shadow></value><next><block type="typescript_statement" id="B5@JkO,@p*_p23u{DC3o" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let xStoppedAt: number" numlines="1" declaredvars="xStoppedAt"></mutation><next><block type="typescript_statement" id="PH9`U;h=k-9i1Qa4G+.;" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let yStoppedAt: number" numlines="1" declaredvars="yStoppedAt"></mutation><next><block type="spritesetsetstayinscreen" id="_RG-OGr|KJp#5H)HZz!_"><value name="sprite"><block type="mp_getPlayerSprite" id=")3[%I|X+wxVsbw.ws^s("><value name="player"><shadow type="mp_playerSelector" id="Jz(JEZYnFCEx9^=0$+BV"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><value name="on"><shadow type="toggleOnOff" id="xpPXs2!vDWdjuf{%DtoD"><field name="on">true</field></shadow></value><next><block type="spritesetsetstayinscreen" id="4N}DRX*i}TSq5(FyH@t("><value name="sprite"><block type="mp_getPlayerSprite" id="[BrBe2(UB0[+QiIsBGhM"><value name="player"><shadow type="mp_playerSelector" id="e:*W8FIzi@I,}f@R0:B?"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="on"><shadow type="toggleOnOff" id="AHYtH6+z$y1G%U$(iYD@"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="4eF0S}mNIqT;ncOK]m*D" x="830" y="190"><field name="controller">controller.player2</field><field name="button">ControllerButton.Up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="Y/nYiSuxEdqz3q%_c,gp"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id=",ayrmyrM+@jeBQUYm*dS"><field name="direction">TileDirection.Bottom</field><value name="this"><block type="mp_getPlayerSprite" id=".kDfisA?@:Ct^Jhv3*)]"><value name="player"><shadow type="mp_playerSelector" id="edz{aPYY|q[C/ZIWkCw+"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><value name="tile"><shadow type="tileset_tile_picker" id="9;paXzWN*RD}t21iiCS;"><field name="tile">sprites.dungeon.floorLight0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="mpHpNDeL{x`vuBFlJoXv"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="mp_getPlayerSprite" id="s6QBN?DSjPt]P-)-f5{@"><value name="player"><shadow type="mp_playerSelector" id="oAvb|w|bbZj[;j5,8vwc"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><value name="value"><shadow type="math_number" id="PK5a?dodr|t;*)gd/G+8"><field name="NUM">-125</field></shadow></value></block></statement></block></statement></block><block type="ctrlonbuttonevent" id="+TTEf;CM#(/aT?|tqJFm" x="1531" y="190"><field name="controller">controller.player1</field><field name="button">ControllerButton.Up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="(hz-3)K,ONLN(r=1u;-_"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="5;E#k5Z8gEc}~r5_(F^)"><field name="direction">TileDirection.Bottom</field><value name="this"><block type="mp_getPlayerSprite" id="kJK?vQmL6P3NmN3lr-_Q"><value name="player"><shadow type="mp_playerSelector" id="+[4^2YPLrU?SY.haUK5f"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="tile"><shadow type="tileset_tile_picker" id="CN:CS1?aTDX=[vIRo|7|"><field name="tile">sprites.dungeon.floorLight0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="0Zif]Iw_uL=SvT?2UHH["><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="mp_getPlayerSprite" id="_G.*/WCOjpBkWr^//V-u"><value name="player"><shadow type="mp_playerSelector" id="u!VVR0:9pqd{M*3Sk3}H"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="value"><shadow type="math_number" id="c=Q*)O$xO(w(_$rhUs$t"><field name="NUM">-125</field></shadow></value></block></statement></block></statement></block><block type="gameupdate" id="?b3XvM,u9MR,g|-{WwR8" x="2232" y="190"><statement name="HANDLER"><block type="spritesetpos" id="XCV#`kJ^!V(Q=hsvxT8~"><value name="sprite"><block type="variables_get" id=",JsVXr}eBUN3@-BZ.m}m"><field name="VAR" id="aqgO;dX=R@:ySX+WZ7Yz">centercamera</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="JrR.)%ZVFmbNN?2Gs^IS"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="9Qx@V)o|X}neq~[..0K#"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="j]R}le:%HGsL,[)BvZ56"><field name="property">Sprite.x</field><value name="mySprite"><block type="mp_getPlayerSprite" id="J;3f6M6]aI5!dt)t/0~{"><value name="player"><shadow type="mp_playerSelector" id="E.3n^c?:R[+1l23@Z:Vx"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Xk2]I.scr#gs-E.H71q%"><field name="property">Sprite.x</field><value name="mySprite"><block type="mp_getPlayerSprite" id="VIuWhS6wSUQ`}5gDz9qt"><value name="player"><shadow type="mp_playerSelector" id="E^ls*AWwrd$-1X8HHb[%"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="(p/,-ed6E-Sf-9$l:+}V"><field name="NUM">2</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="_@=/AR:[nX?F?33II%`S"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="zh]`,2)=:IwLm*gw]?PZ"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="4[YpECqEc@Rfx=g[e6~!"><field name="property">Sprite.y</field><value name="mySprite"><block type="mp_getPlayerSprite" id="j5VG@h9tj*`T$y,7{pRb"><value name="player"><shadow type="mp_playerSelector" id="XW`HX,K,OYbg4V}a)Wz7"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="~}~:cLK6y%h)bzxjZ2er"><field name="property">Sprite.y</field><value name="mySprite"><block type="mp_getPlayerSprite" id="GJaQAdA=J~V,Ci0rFu10"><value name="player"><shadow type="mp_playerSelector" id="%wmdkLCtt7.0:I-S)r_G"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="/,ne?~{R0SZLo;M]}`7f"><field name="NUM">2</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="6q_48`J%1tp5I]Hwal/(" x="-10" y="1030"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="hPUr4[{-LF1`)4Z~_-|O"><mutation typename="Sprite"></mutation><field name="VALUE">player</field></shadow></value><value name="kind"><shadow type="spritekind" id="T*4,u(0KGunwn`[5A~t)"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="J4;cE2Qa)@fhwf[*a@k*"><mutation typename="Sprite"></mutation><field name="VALUE">wall</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="cPkxj?:*kQ_X!qB#Rz=c"><field name="MEMBER">Player2</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="w2Z(VC+VyF_d++B#)d$1"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="SL5+|q7p,S?6.L@d(RvH"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="uxLHRs$P(^W8[j6cp]V|"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="LDtIp4X;5A1RPv}5vd?+"><field name="VAR" id="BzE?q+t0~pknl2b[w0Mv">player</field></block></value></block></value><value name="B"><shadow type="math_number" id="%]B#Z~*q;yXt%h|%:5K7"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="@!n%oZ;vf8!2a{XNH#ne"><field name="VAR" id="dKACdPs1AXvWu`5]1tFj">xStoppedAt</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="=5IV3IX^V7]p[!_I]E$P"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="t)!ICqD08V8Eqemec.U@"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="661$ER|5JCEh!l09hLx@"><field name="VAR" id="dh9,B:1g.`PP7!TyhRL#">wall</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="e+]fIm{[}^O?YFBYAK*J"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="i]?PJJ_qK-?;s3Rq9PG6"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="Wlzx@.T_H%pWP_rv1O2*"><field name="NUM">16</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_op3" id="*6%zP$%s%2E;$Wdezqn6"><value name="x"><block type="Sprite_blockCombine_get" id="0|(L(o!$L-iG}O9ve?mr"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="zQdt}$.fHjDqYB}XoEvr"><field name="VAR" id="BzE?q+t0~pknl2b[w0Mv">player</field></block></value></block></value></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="ZQzc@w5=lhhRR+-7xsgC"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="|L5}.4Z)~:CJ!r9MXyQh"><field name="VAR" id="BzE?q+t0~pknl2b[w0Mv">player</field></block></value></block></value></block></value></block></value><next><block type="typescript_statement" id="lF$?k+}otQ2.)ufT?IXx" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="yStoppedAt = null" numlines="1"></mutation><next><block type="Sprite_blockCombine_set" id="VxK:cRi^7d!f=-nkzkT1"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="Gl;k;ZdE;x-[M=V]~bOg"><field name="VAR" id="BzE?q+t0~pknl2b[w0Mv">player</field></block></value><value name="value"><shadow type="math_number" id="vm3T9jh4tbO]FogCX+|u"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="nWOvLyGgVg^^A:;?wy!/"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="+~A0w11`1lV@h)s!syV6"><field name="VAR" id="BzE?q+t0~pknl2b[w0Mv">player</field></block></value><value name="value"><block type="variables_get" id="aoVQ0INsvfYPl4(BhY~u"><field name="VAR" id="dKACdPs1AXvWu`5]1tFj">xStoppedAt</field></block></value></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="l~K1@Zls47G(5i/OPo|X"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="yim}!^vj=G5NQOTmUC3J"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="LG78:_Ds(49nlcy`aDIi"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="wzvvZKN.6~ZZ]*XyRIB."><field name="VAR" id="BzE?q+t0~pknl2b[w0Mv">player</field></block></value></block></value><value name="B"><shadow type="math_number" id="b@#zU+~7!JtKiTq;W`Pn"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="j(3pXbj}!P_bDn@MX=A("><field name="VAR" id="J@(QC_Lp,H0:~u2Kx?{=">yStoppedAt</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="@KOP:XX~E`AYn?A{ZJ7X"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="{_jzxS_ix]]?zKRK==HL"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="Gg_AmhVI_G@U#rOEPZL/"><field name="VAR" id="dh9,B:1g.`PP7!TyhRL#">wall</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="ngE^|Tnp1UDH^j`cgr/P"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="M=Td22`[A!n}RzMDB=S;"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="L(w1GCLC)vz-3@r8Y*u]"><field name="NUM">16</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_op3" id="`|X^RcmZ)D{u2_4BJyod"><value name="x"><block type="Sprite_blockCombine_get" id="j9[D+J]Ig72p^qJkrN.)"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="Xy%6A{^XpG|^[%:y%O.s"><field name="VAR" id="BzE?q+t0~pknl2b[w0Mv">player</field></block></value></block></value></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="K#n,RmqR5(|X.l?{kDQ,"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="_wEJ_#~;iu2;Q:(pKo+3"><field name="VAR" id="BzE?q+t0~pknl2b[w0Mv">player</field></block></value></block></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="%nZX0GmBrBk}ex9Npb1I"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="qQpVo0}INevKgbctXy;#"><field name="VAR" id="BzE?q+t0~pknl2b[w0Mv">player</field></block></value><value name="value"><shadow type="math_number" id="o62lPy_id{:S)w!vtrK3"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="DJ5@.iVo|+Mch?BH^9FB"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="!BJJg:!fA8N@JAR_F.P2"><field name="VAR" id="BzE?q+t0~pknl2b[w0Mv">player</field></block></value><value name="value"><block type="variables_get" id="b=ItN@mDS0Z*+Q+LJb-5"><field name="VAR" id="J@(QC_Lp,H0:~u2Kx?{=">yStoppedAt</field></block></value><next><block type="typescript_statement" id="tGV=89K2IZ=NQA-BDv)8" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="xStoppedAt = null" numlines="1"></mutation></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="wPL`llDT`c#ZaQlRu{)C"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id=";dqD]2(v^`WoE[7m#Dys"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="Jk`(iIU8=ExLDq+,0-;y"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=TRg6=O^)p=yzz-I;Olw"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="9Cs,G[w0ujgFp(wxSj2X"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="3RO,me^Pk6e(SWYYdYK^"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="(diyZ=_Af|e2@T[T)9BP"><field name="VAR" id="BzE?q+t0~pknl2b[w0Mv">player</field></block></value></block></value><value name="B"><shadow type="math_number" id="dDHnxL7UkP9Y^%r/u}=7"><field name="NUM">16</field></shadow></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="^EgCsHBWhXG;_4H^n3eY"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="%srB,FA?`$(nwu-)PtR."><field name="VAR" id="dh9,B:1g.`PP7!TyhRL#">wall</field></block></value></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="nQq8[(d3hORyh73nSNv}"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=";yQf/f/}%Q)9ZYI~EvgD"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="F#q$8IB)l4.YH^2kR5F-"><field name="VAR" id="BzE?q+t0~pknl2b[w0Mv">player</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="#R}RN)O^8{{:w$^5I0UP"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="B,i=/@Q_ic;%K}xt?F^4"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="pZ^VcEX7/idREW~j3##-"><field name="VAR" id="dh9,B:1g.`PP7!TyhRL#">wall</field></block></value></block></value><value name="B"><shadow type="math_number" id="`@86V/ropNh7ygf$[{zf"><field name="NUM">16</field></shadow></value></block></value></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="pmJN_D?$FF6w$iRIcnKl"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="fS@LYxQ_kJVEf0dJZXfo"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="%*ak*xevvHic0W_4.355"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="NmZ(MIS#z]bWu1d/^?1W"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="X)W,/r;?wq)rmhK6R1uM"><field name="VAR" id="BzE?q+t0~pknl2b[w0Mv">player</field></block></value></block></value><value name="B"><shadow type="math_number" id="-S})^|zv-xW)@=2N/`CZ"><field name="NUM">16</field></shadow></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="adg=u]?Z({)LH`VeMwpE"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="r*-Xj7-Njg%ZHCy=m*#;"><field name="VAR" id="dh9,B:1g.`PP7!TyhRL#">wall</field></block></value></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=EnI@lhQ?9^4)1OgAy35"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=")0ABJD!SdI,@hTWA*7GH"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="Zf1l_OGDrPTiob+1=i]O"><field name="VAR" id="BzE?q+t0~pknl2b[w0Mv">player</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="1ew3IMkvDB)AnSNQ8Fb)"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=".D0UU$UC%FFNLRu.2ypF"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="2S`r09:^k5I(RtOUb@*#"><field name="VAR" id="dh9,B:1g.`PP7!TyhRL#">wall</field></block></value></block></value><value name="B"><shadow type="math_number" id="1[mTmWT)p`9E$5R/?684"><field name="NUM">16</field></shadow></value></block></value></block></value></block></value></block></value><statement name="DO0"><block type="controls_if" id="iD/W{wNHp6CkB?ZB)*-7"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="fG@JwDWb3VF}b*Fqyqvn"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Gw#3ziUi[Gl7=[Ncr10b"><field name="VAR" id="dKACdPs1AXvWu`5]1tFj">xStoppedAt</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="typescript_expression" id="61T=vcs|mzz4fz]vJVMm" editable="false"><field name="EXPRESSION">null</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="@LLC0w]O%WR#@#-$=q-p"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="J*~+QGr1uDF_)-x`-7Bg"><field name="VAR" id="BzE?q+t0~pknl2b[w0Mv">player</field></block></value><value name="value"><block type="variables_get" id="U1jMI%DS$=lbBu.]M5/D"><field name="VAR" id="dKACdPs1AXvWu`5]1tFj">xStoppedAt</field></block></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")!B^g_q+Ho(3Q$OM?b?|"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="XH5mLMHWRzt+QYmXG{:3"><field name="VAR" id="J@(QC_Lp,H0:~u2Kx?{=">yStoppedAt</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="typescript_expression" id="vR|8Q%#{!o}9H?^0_q/#" editable="false"><field name="EXPRESSION">null</field></block></value></block></value><statement name="DO1"><block type="Sprite_blockCombine_set" id="c_;4!o{Y!JyKC)uecxiv"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="h}{QLYD-`LoWnNXEXA?2"><field name="VAR" id="BzE?q+t0~pknl2b[w0Mv">player</field></block></value><value name="value"><block type="variables_get" id="v3k9_DU)d@|/1X#]?ug5"><field name="VAR" id="J@(QC_Lp,H0:~u2Kx?{=">yStoppedAt</field></block></value></block></statement></block></statement></block></next></block></next></block></statement></block></xml>